# test_nuget

./: LICENSE  README.md
.github/workflows/: CD.yml  CI.yml  Create_Release.yml
Test/: Test.sln
Test/Test/: HelloWord.cs  Test.csproj
docs/: index.html
