<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>Test</AssemblyName>
    <AssemblyTitle>Test</AssemblyTitle>
    <Authors>Danilo</Authors>
    <Description>Test package</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>7.3</LangVersion>
    <PackageId>TestAutoDeploy</PackageId>
    <SignAssembly>True</SignAssembly>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

</Project>
